<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="flex">
        <div class="actions">
          <div class="icon-container">
            <span class="fa fa-phone"></span>
          </div>
          <div class="icon-container">
            <span class="fa fa-mobile"></span>
          </div>
          <div class="icon-container">
            <span class="fa fa-telegram"></span>
          </div>
          <div class="icon-container">
            <span class="fa fa-envelope"></span>
          </div>
        </div>
        <div class="picture">
          <img
            src="
          https://tse4.mm.bing.net/th?id=OIP.h5nBtx0xE36kFRq0Ej0wGgHaHa&pid=Api&P=0"
            alt="dummy photo"
          />
        </div>
      </div>
    </div>
  </body>
</html>
